{
    "cSpell.words": [
        "Aliqu",
        "amet",
        "backlink",
        "Badaraghunathpur",
        "clita",
        "Clita",
        "dolore",
        "eirmod",
        "elitr",
        "FQAs",
        "GITA",
        "justo",
        "kasd",
        "Kasd",
        "Khordha",
        "rebum",
        "Tempor",
        "Vero"
    ]
}